# -*- coding: utf-8 -*-
"""
Created on Wed May 15 10:00:36 2024

@author: UMESH
"""
## user input
x = int(input("enter the 1st number"))
y = int(input("enter the 2nd number"))
z= x+y
print(z)

ch = input("enter the char")
print(ch[1])

result = eval(input("enter the expr"))
print (result)

## statements
x = 8
r = x%2
if r==0:
    print ("even")
    if x>6:
        print("good")
    else:
        print ("bad")
else:
    print("odd")

x=3
if x==1:
    print ("one")
elif x==2:
      print ("two")
elif x==3:
    print ("three")
else:
     print ("wrong")

## Loops
#while loop
i= 1
j= 1
while i<=5:
    print("umesh")
    while j<=4:
        print("rock")
        j=j+1
    i=i+1
    
#for loop
x = "umesh"
for i in x:
    print (i)
    
for i in range(1,10):
    if (i%5!=0):
        print (i)
        
## Break,continue,pass 
av=10
x = int(input("how many candies you want"))
i=1
while i<=x:
    if i>av:
        break   
    print("candy")
    i+=1
print("bye")
    
for i in range(1,100):
    if i%3==0 and i%5==0:
        continue
    print(i)
print("bye")

for i in range(1,100):1
    if (i%2!=0):
        pass
    else:
        print(i)
print ("bye")

## printing patterns
for j in range(4):
    for j in range(4):
        print("#",end="")
    print()
    
num = 15
for i in range(0,num):
    for j in range (0,i+1):
        print ("#",end="")
    print()
## for else
nume=[12,20,13,14,25]
for num in nume:
    if num%5==0:
        print(num)
        break
else:
    print("not found")

##prime number
num = 8
for i in range(2,num):
    if num%1==0:
        print("not prime")
        break
else:
    print("prime")